{% load static %}

<html>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel=stylesheet type="text/css" href="{% static "/css/main.css" %}">
    <style>
        #publicaciones{
            margin: 10;
            border: 10px;
            padding:70px;
            list-style: none;
            text-transform: uppercase;
        }
        #publicaciones li{
            display: inline;
            margin-left: 15%;
            border: 10px;
        }
        #libros{
            margin: 10 10 10 10;
            border: 10px 10px 10px 10px;
            padding:70px;
            list-style: none;
            text-transform: uppercase;
        }
        #libros li{
            display: inline-block;
            margin: 10px 10px 10px 10px;
            border: 10px 10px 10px 10px ;
        }
        #libros div p{
            display: inline-block;
            margin-left: 1%;
            border: 10px;
        }

    </style>
<body>
        {% include "appBookflix/navbar.html" %}
        <h2>Cambiar email </h2>
        <form method="post">
            
            {% csrf_token %}
            {%for field in cambio_mail %}
                {{field.label_tag}}
                {{field}}
            {% endfor %}

            {%for error in cambio_mail.errors %}
                <p style="color: black", > {{error}} en uso  </p>
            {% endfor %}


            {% if cambio_mail.non_field_errors %}
                <div style="color:yellow">
                    <p>{{cambio_mail.non_field_errors}} </p>
                </div>
            {% endif %}
            <button type="submit">Save changes</button>
            
          </form>
          <a href="/perfil">volver</a>
    </body>
</html>