

<html>
<body>
    
  {% include "appBookflix/navbar_home.html" %}


{% if request.session.nombrePerfil %}
<!-- ---Ultimas noticias--- -->
<div class="container-fluid" style="height: 500px;-webkit-box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.75);
box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.75); margin-bottom: 10px; margin-top: 30px;">
    <div class="row">
    <div class="col text-center" style="margin: 50px;">
        <h1>Últimas Noticias</h1>
    </div>
    </div>
    <div class="row">
    {% if noticias %}
    <div class="col">
    <div class="card-deck">
      {% for noticia in noticias %}
        <div class="card">
          {% if noticia.imagen %}
              <img src={{noticia.imagen.url}} alt="Girl in a jacket" width="250" height="150">
          {% endif %}
          <div class="card-body">
            <h5 class="card-title"><a href="/noticias/">  {{noticia.title}} </a> </h5>
          </div>
        </div>
        {% endfor %}
    </div>
      </div>
      {% else %}
      <p>¡No hay noticias!</p>
  {% endif %}
</div>
</div>


 
 
<!-- ---Group cards recomendaciones---- -->
 
<div class="container-fluid">
   <div class="row">
       <div class="col text-center" style="margin: 50px; ">
           <h3>Recomendaciones personalizadas de Libros</h3>
       </div>
   </div>
   <div class="row">
     {%for libro in recomendacion%}
     <div class="col-4">
     <div class="card" style="width:200px">
       <img class="card-img-top"  src="{{libro.portada.url}}" alt="Card image cap">
       <div class="card-body">
         <h6 class="card-title"><a href="/leer_libro/{{libro.isbn}}">  {{libro.titulo}} </a> </h6>
         <p class="card-text">
           Autor(a): {{libro.autor.nombre}}, {{libro.autor.apellido}}
           <br> Editorial: {{libro.editorial}}
           <br>Género(s): {%for genero in libro.genero.all %}
                       |{{genero.nombre}}
                     {% endfor %}
           </p>
       </div>
     </div>
   </div>
     {%endfor%}
</div>
</div>
          
    </div>
    
</div>    

<!-- ---Group cards Catálogo (ultimos 5 libros)--- -->
 
{% endif %}


{% if request.user.is_admin %}
   
      <div class="container-fluid">
      <br>
      <br>
          <h2 class="text-center" >Área de trabajo del administrador {{request.user.username}}</h2>
       <br>
       <br>
       <br>
       <br>
      

    <style> 
      .card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 5px;
    transition: .3s linear all;
  }

  .card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
  }

  .card-counter.primary{
    background-color: #007bff;
    color: #FFF;
  }

  .card-counter.danger{
    background-color: #ef5350;
    color: #FFF;
  }  

  .card-counter.success{
    background-color: #66bb6a;
    color: #FFF;
  }  

  .card-counter.info{
    background-color: #26c6da;
    color: #FFF;
  }  

  .card-counter i{
    font-size: 5em;
    opacity: 0.2;
  }

  .card-counter .count-numbers{
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
  }

  .card-counter .count-name{
    position: absolute;
    right: 35px;
    top: 65px;
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
  }

  </style>


   
     
        <div class="container">
    <div class="row">

    <div class="col-md-3">
      <div class="card-counter primary">
        <i class="fa fa-code-fork"></i>
        <span class="count-numbers"><a href="/noticias" class="text-white">Noticias</a></span>
        <span class="count-name">Ver noticias publicadas</span>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card-counter danger">
        <i class="fa fa-code-fork"></i>
        <span class="count-numbers"><a href="/trailers" class="text-white">Trailers</a></span>
        <span class="count-name">Ver trailers publicados</span>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card-counter info">
        <i class="fa fa-code-fork"></i>
        <span class="count-numbers"><a href="/buscarSuscriptores" class="text-white">Suscriptores</a></span>
        <span class="count-name">Buscar suscriptores</span>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card-counter success">
        <i class="fa fa-database"></i>
        <span class="count-numbers"><a href="/mas_leidos" class="text-white">Stats libros</a></span>
        <span class="count-name">Más leídos</span>
      </div>
    </div>

    
  </div>
</div>

        
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>
  


</body>

{% include "appBookflix/footer.html" %}    
{% endif %}
</html>


