
{% load static %}

<html>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel=stylesheet type="text/css" href="{% static "/css/main.css" %}">
    <style>
        #publicaciones{
            margin: 10;
            border: 10px;
            padding:70px;
            list-style: none;
            text-transform: uppercase;
        }
        #publicaciones li{
            display: inline;
            margin-left: 15%;
            border: 10px;
        }
        #libros{
            margin: 10 10 10 10;
            border: 10px 10px 10px 10px;
            padding:70px;
            list-style: none;
            text-transform: uppercase;
        }
        #libros li{
            display: inline-block;
            margin: 10px 10px 10px 10px;
            border: 10px 10px 10px 10px ;
        }
        #libros div p{
            display: inline-block;
            margin-left: 1%;
            border: 10px;
        }

    </style>
<body>

{% if request.user.is_active %}
    {% include "appBookflix/navbar.html" %}
    <h1>Usted ya está logueado</h1>
    <ul id="barra">
        <a href="/register_page">Seleccionar Perfil</a>
    </ul>
    
{% else %}
<h2>Iniciar sesión</h2>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    
    <button type="submit">Login</button>
</form>

<a href="/register_page">Registrarse</a>
<p>    </p>
<a href="/recuperarCuenta">Olvidaste tu Contrasena?</a>
<hr>

{% endif %}



</body>
    
</html>