<html>
    <style>
        #publicaciones{
            margin: 10;
            border: 10px;
            padding:70px;
            list-style: none;
            text-transform: uppercase;
        }
        #publicaciones li{
            display: inline;
            margin-left: 15%;
            border: 10px;
        }
        #libros{
            margin: 10 10 10 10;
            border: 10px 10px 10px 10px;
            padding:70px;
            list-style: none;
            text-transform: uppercase;
        }
        #libros li{
            display: inline;
            margin: 10px 10px 10px 10px;
            border: 10px 10px 10px 10px ;
        }
        #libros div p{
            display: inline;
            margin-left: 1%;
            border: 10px;
        }

    </style>
<body>
 
{% include "appBookflix/navbar.html" %}

<ul id="noticias">

    {% if noticias %}
        {% for noticia in noticias %}
            <li style="display: inline-block;"> 
                <h3>{{noticia.title}}</h3> 
                {% if noticia.image %}
                <br>
                <img src={{noticia.image}} alt="Girl in a jacket" width="500" height="600">
                {% endif %}
                <br>
                <p>{{noticia.description}}
                
                {% if noticia.video %}
                <br>
                <iframe   width="460" height="250" src={{noticia.video}} frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                {% endif %}
                
            </li>
        {% endfor %}
    {% else %}
        <p>¡No hay noticias!</p>
    {% endif %}

</ul>
 <hr>


</body>
</html>


